GIT_REPO_OWNER_OVRS = Oversecured-traine
GIT_REPO_NAME_FRONT_OVRS = ovsrd-trainee-front
CONNECTION_ARN_OVRS = arn:aws:codestar-connections:eu-north-1:592699102634:connection/1810dca9-5df5-41e4-8885-59f5bd6de8b0
GIT_BRANCH_DEV = dev
GIT_BRANCH_MAIN = main
GIT_REPO_OWNER = CypressPhoenix
GIT_REPO_NAME = test_front
CONNECTION_ARN = arn:aws:codestar-connections:eu-central-1:592699102634:connection/69345448-854c-469e-896f-6880045a6a19
